# TopGG

./: .gitignore  LICENSE  README.md  TopGG.sln
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml
TopGG/: TopGG.csproj
TopGG.Example/: Program.cs  TopGG.Example.csproj
TopGG.Example.DI/: Program.cs  TopGG.Example.DI.csproj
TopGG.Tests/: TopGG.Tests.csproj  TopGGClientTests.cs
TopGG/Client/: BotSearchBuilder.cs  ITopGGClient.cs  TopGGClient.cs  TopGGClientBuilder.cs
TopGG/Enums/: BotSortField.cs
TopGG/Enums/Discord/: ApplicationCommandOptionType.cs  ApplicationCommandType.cs  ChannelType.cs  EntryPointCommandHandlerType.cs  IntegrationType.cs  InteractionContextType.cs
TopGG/Exceptions/: TopGGBadRequestException.cs  TopGGException.cs  TopGGNotFoundException.cs  TopGGRateLimitException.cs  TopGGServerException.cs
TopGG/Extensions/: ServiceCollectionExtensions.cs
TopGG/Json/: SnowflakeConverter.cs
TopGG/Models/: Bot.cs  BotSearchResult.cs  BotStats.cs  BotStatsPost.cs  ProblemDetails.cs  UserSocial.cs  Vote.cs  VoteCheck.cs  VoteStatus.cs
TopGG/Models/Discord/: ApplicationCommand.cs  ApplicationCommandOption.cs  ApplicationCommandOptionChoice.cs
