<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <!-- NuGet Package Metadata -->
        <PackageId>TopGG</PackageId>
        <Version>1.0.0</Version>
        <Authors>ziomek64</Authors>
        <Company>ziomek64</Company>
        <Description>A .NET client library for the Top.gg API - manage Discord bot stats, votes, and more</Description>
        <PackageTags>topgg;top.gg;discord;bot;api;client;votes</PackageTags>
        <RepositoryUrl>https://github.com/ziomek64/TopGG</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/ziomek64/TopGG</PackageProjectUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    </ItemGroup>

</Project>
